# RabbitMQDemo

./: pom.xml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/rabbitmq/consumer/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  MessageListenerConfig.java  MyAckReceiver.java  TopicRabbitConfig.java
rabbitmq-consumer/src/main/java/com/rabbitmq/consumer/service/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FirstDirectReceiver.java  SecondDirectReceiver.java  TopicManReceiver.java  TopicTotalReceiver.java
rabbitmq-consumer/src/main/resources/: application-dev.yml  application-pro.yml  application-prod.yml  application.yml
rabbitmq-provider/: pom.xml
rabbitmq-provider/src/main/java/com/rabbitmq/provider/: RabbitmqProviderApplication.java
rabbitmq-provider/src/main/java/com/rabbitmq/provider/config/: DirectRabbitConfig.java
rabbitmq-provider/src/main/java/com/rabbitmq/provider/configuration/: RestErrorEndpoint.java  Swaggers.java
rabbitmq-provider/src/main/java/com/rabbitmq/provider/controller/: FileController.java  Main.java  SendMessageController.java
rabbitmq-provider/src/main/java/com/rabbitmq/provider/rabbitConfig/: DirectRabbitConfig.java  FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
rabbitmq-provider/src/main/java/com/rabbitmq/provider/redis/config/: RedisConfig.java
rabbitmq-provider/src/main/java/com/rabbitmq/provider/redis/test/: RedisClient.java  RedisConsumerController.java  RedisProducerController.java
rabbitmq-provider/src/main/java/com/rabbitmq/provider/respon/: ApiReturnInfo.java  ResultCodeEnum.java
rabbitmq-provider/src/main/resources/: application-dev.yml  application-pro.yml  application-prod.yml  application.yml
rabbitmq-provider/src/test/java/com/rabbitmq/provider/: RabbitmqProviderApplicationTests.java
